<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>faq southsidecode</title>
  <!-- Favicon -->
  <link rel="icon" href="./img">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top static-top">
    <div class="container">
      <a class="navbar-brand" href="southsidecode.com">southsidecode</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">pricing
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="web-hosting.html">Web hosting
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
            <span class="sr-only">(current)</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section-heading text-center p-5">
          <h2 class="pb-3">Out standing services</h2>
          <p class="text-muted">Relax you're in good hands</p>
          <div class="b-5">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row gx-5">
      <div class="col-sm-12 col-md-4  shadow-lg p-4 ">
        <div class="feature-item">
          <svg class="bi bi-terminal-fill mb-3" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" style="color: #6610f2;" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm9.5 5.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm-6.354-.354L4.793 6.5 3.146 4.854a.5.5 0 1 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708z" />
          </svg>
          <h3>Linux Servers</h3>
          <p class="text-muted">Robust and powerful web server's. The <abbr title="Linux Apache Mysql PHP" class="initialism">LAMP</abbr> stack is 100% secure.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 p-4">
        <div class="feature-item">
          <svg class="bi bi-envelope-fill mb-3" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" style="color: #6610f2;" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
          </svg>
          <h3>Custom Mail Servers</h3>
          <p class="text-muted">Fast and reliable, highly secured and convient to meet your needs.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 p-4 shadow-lg">
        <div class="feature-item">
          <svg class="bi bi-inboxes-fill mb-3" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" style="color: #6610f2;" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1-.78.624l-3.7-4.624A.5.5 0 0 0 11.02 1H4.98a.5.5 0 0 0-.39.188L.89 5.812a.5.5 0 1 1-.78-.624L3.81.563z" />
            <path fill-rule="evenodd"
              d="M.125 5.17A.5.5 0 0 1 .5 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .121-.393z" />
          </svg>
          <h3>Google Services</h3>
          <p class="text-muted">Our favourite marketing tool & anylitics provider. We are experts 😅</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5 ">
    <div class="row">
      <div class="col-sm-12 col-md-4 p-4">
        <div class="feature-item">
          <svg class="bi bi-alt mb-3" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" style="color: #6610f2;" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1 13.5a.5.5 0 0 0 .5.5h3.797a.5.5 0 0 0 .439-.26L11 3h3.5a.5.5 0 0 0 0-1h-3.797a.5.5 0 0 0-.439.26L5 13H1.5a.5.5 0 0 0-.5.5zm10 0a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5z" />
          </svg>
          <h3>Open Source</h3>
          <p class="text-muted">We work with open source software to reduce costs of our projects.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 shadow-lg p-4">
        <div class="feature-item">
          <svg class="bi bi-envelope-fill mb-3" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" style="color: #6610f2;" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
          </svg>
          <h3>E-Mail Automation</h3>
          <p class="text-muted">Let's help you with your email marketing and automation.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 p-4">
        <div class="feature-item">
          <svg class="bi bi-inboxes-fill mb-3" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" style="color: #6610f2;" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1-.78.624l-3.7-4.624A.5.5 0 0 0 11.02 1H4.98a.5.5 0 0 0-.39.188L.89 5.812a.5.5 0 1 1-.78-.624L3.81.563z" />
            <path fill-rule="evenodd"
              d="M.125 5.17A.5.5 0 0 1 .5 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .121-.393z" />
          </svg>
          <h3>Photography</h3>
          <p class="text-muted">We help create incredible content for your business. 📸</p>
        </div>
      </div>
    </div>
  </div>



  <!-- All JS Files -->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
